REACT_APP_API_URL_REMBRANDT = https://www.rijksmuseum.nl/api/en/collection/?key=jjq73gPu&format=json&involvedMaker=Rembrandt+van+Rijn&p=0&ps=15&imgonly=True&artist=relevance

REACT_APP_API_URL_JOHANNES = https://www.rijksmuseum.nl/api/en/collection/?key=jjq73gPu&format=json&involvedMaker=Johannes+Vermeer&p=0&ps=3&imgonly=True&artist=relevance

REACT_APP_API_URL_MAARTEN = https://www.rijksmuseum.nl/api/en/collection/?key=jjq73gPu&format=json&involvedMaker=Maarten+van+Heemskerck&p=0&ps=3&imgonly=True&artist=relevance
